artifact_path: file:C:/Users/Lenovo/Desktop/impossible/mlruns/1/models/m-f459b14ad6604598bf67bb26138196e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f459b14ad6604598bf67bb26138196e0
model_size_bytes: 1569200
model_uuid: m-f459b14ad6604598bf67bb26138196e0
prompts: null
run_id: 4387dea8040c43249e242bc23c5ceb72
utc_time_created: '2026-06-23 08:57:25.350767'
